JWT_KEY=123456
DB_PASSWORD=supersecretpassword
DB_USERNAME=user
DB_NAME=kampus
DB_PORT=3306
DB_HOST=127.0.0.1
DB_TYPE=mysql

MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=kampus
MYSQL_USER=user
MYSQL_PASSWORD=supersecretpassword