JWT_KEY=123456
DB_PASSWORD=supersecretpassword
DB_USERNAME=user
DB_NAME=kampus
DB_PORT=5432
DB_HOST=database
DB_TYPE=postgres

POSTGRES_PASSWORD=supersecretpassword
POSTGRES_USER=user
POSTGRES_DB=kampus
PGUSER=user